# WMS

./: .gitignore  00_FILE_MANIFEST.md  ALL_FIXED_BUILD_SUCCESS.md  API_COMPLETED.md  API_GATEWAY_GUIDE.md  API_REFERENCE_COMPLETE.md  API_SPECIFICATION.md  ARCHITECTURE_AND_DEPLOYMENT_GUIDE.md  ARCHITECTURE_SYSTEM_CLEAN.md  ASSESSMENT_SUMMARY.md  AUTH_API_COMPLETE_SUCCESS.md  AUTH_API_FIXED.md  AUTH_API_JSON_FIXED.md  AUTH_API_JWT_FIX.md  BUILD_ERROR_FIX.md  BUILD_FILE_LOCK_FIX.md  BUILD_FIX_STATUS.md  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  CLEAN_ARCHITECTURE_REFACTORING.md  COMPLETE_CQRS_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_STATUS.md  COMPLETION_SUMMARY.md  CQRS_AUTOMATION_PLAN.md  CQRS_COMPLETE_REPLICATION_GUIDE.md  CQRS_CURRENT_STATUS.md  CQRS_FINAL_STATUS.md  CQRS_FULL_IMPLEMENTATION_PROGRESS.md  CQRS_IMPLEMENTATION_PLAN.md  CQRS_INBOUND_COMPLETE.md  CQRS_MIGRATION_SUMMARY.md  CREATE_DATABASE_GUIDE.md  CREATE_TABLES_GUIDE.md  DATABASE_COMPLETE_ANSWER.md  DATABASE_QUICK_REFERENCE.md  DATABASE_SETUP.bat  DATABASE_SETUP.md  DATABASE_SETUP_COMPLETE.md  DATABASE_SETUP_SUMMARY.md  DEPLOYMENT_DATABASE.md  DEVELOPMENT_ROADMAP.md  (+91 more)
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Data/: WMSDbContext.cs
WMS.Infrastructure/Migrations/: 20260117063511_InitialCreate.Designer.cs  20260117063511_InitialCreate.cs  WMSDbContextModelSnapshot.cs
WMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
WMS.Infrastructure/Services/: AuthService.cs  DeliveryService.cs  InboundService.cs  InventoryService.cs  LocationService.cs  OutboundService.cs  PaymentService.cs  ProductService.cs  TokenService.cs
WMS.Locations.API/: Program.cs  WMS.Locations.API.csproj  appsettings.json
WMS.Locations.API/Application/Commands/ActivateLocation/: ActivateLocationCommand.cs  ActivateLocationCommandHandler.cs  ActivateLocationCommandValidator.cs
WMS.Locations.API/Application/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
WMS.Locations.API/Application/Commands/DeactivateLocation/: DeactivateLocationCommand.cs  DeactivateLocationCommandHandler.cs  DeactivateLocationCommandValidator.cs
WMS.Locations.API/Application/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
WMS.Locations.API/Application/Mappers/: LocationMapper.cs
WMS.Locations.API/Application/Queries/CheckLocationCapacity/: CheckLocationCapacityQuery.cs  CheckLocationCapacityQueryHandler.cs
WMS.Locations.API/Application/Queries/GetActiveLocations/: GetActiveLocationsQuery.cs  GetActiveLocationsQueryHandler.cs
WMS.Locations.API/Application/Queries/GetAllLocations/: GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs
WMS.Locations.API/Application/Queries/GetLocationByCode/: GetLocationByCodeQuery.cs  GetLocationByCodeQueryHandler.cs
WMS.Locations.API/Application/Queries/GetLocationById/: GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs
WMS.Locations.API/Common/Models/: PagedResult.cs  Result.cs
WMS.Locations.API/Controllers/: LocationsController.cs
WMS.Locations.API/DTOs/Location/: LocationDto.cs
WMS.Locations.API/Interfaces/: ILocationService.cs
WMS.Locations.API/Properties/: launchSettings.json
WMS.Outbound.API/: Program.cs  WMS.Outbound.API.csproj  appsettings.json
WMS.Outbound.API/Application/Commands/CancelOutbound/: CancelOutboundCommand.cs  CancelOutboundCommandHandler.cs
WMS.Outbound.API/Application/Commands/CreateOutbound/: CreateOutboundCommand.cs  (+2 more)
WMS.Outbound.API/Application/Mappers/: OutboundMapper.cs
WMS.Outbound.API/Common/Models/: PagedResult.cs  Result.cs
WMS.Outbound.API/Controllers/: OutboundController.cs
WMS.Outbound.API/DTOs/Outbound/: OutboundDto.cs
WMS.Outbound.API/Interfaces/: IOutboundService.cs
WMS.Outbound.API/Properties/: launchSettings.json
WMS.Products.API/: Program.cs  WMS.Products.API.csproj  appsettings.json
WMS.Products.API/Application/Mappers/: ProductMapper.cs
WMS.Products.API/Common/Models/: PagedResult.cs  Result.cs
WMS.Products.API/Controllers/: ProductsController.cs
WMS.Products.API/DTOs/Product/: ProductDto.cs
WMS.Products.API/Interfaces/: IProductService.cs
WMS.Products.API/Properties/: launchSettings.json
WMS.Tests/: README.md  TEST_PROJECT_SUMMARY.md  WMS.Tests.csproj
WMS.Tests/Delivery/: DeliveryWebhookTests.cs
WMS.Tests/Fixtures/: TestDbContextFactory.cs
WMS.Tests/Helpers/: TestDataGenerator.cs
WMS.Tests/Inbound/: InboundCommandHandlerTests.cs
WMS.Tests/Outbound/: OutboundCommandHandlerTests.cs
WMS.Tests/Payment/: PaymentWebhookTests.cs
WMS.Tests/Products/: ProductCommandHandlerTests.cs
WMS.Web/: Program.cs  WMS.Web.csproj  appsettings.json
WMS.Web/Controllers/: AccountController.cs  DeliveryController.cs  HomeController.cs  InboundController.cs  InventoryController.cs  LocationController.cs  OutboundController.cs  PaymentController.cs  ProductController.cs
WMS.Web/Models/: AccountViewModels.cs  ApiResponse.cs  DashboardViewModel.cs  DeliveryViewModels.cs  ErrorViewModel.cs  InboundViewModels.cs  InventoryViewModels.cs  LocationViewModels.cs  OutboundViewModels.cs  PaymentViewModels.cs  ProductViewModels.cs
WMS.Web/Properties/: launchSettings.json
WMS.Web/Services/: ApiService.cs  IApiService.cs
WMS.Web/Views/Account/: Login.cshtml  Register.cshtml
WMS.Web/Views/Delivery/: Create.cshtml  Details.cshtml  Index.cshtml  Track.cshtml  TrackNotFound.cshtml
WMS.Web/Views/Home/: Index.cshtml
WMS.Web/Views/Inbound/: Create.cshtml  Details.cshtml  Index.cshtml  Receive.cshtml
WMS.Web/Views/Inventory/: Create.cshtml  Details.cshtml  Index.cshtml  Transactions.cshtml
WMS.Web/Views/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMS.Web/Views/Outbound/: Create.cshtml  Details.cshtml  Index.cshtml  Pick.cshtml  Ship.cshtml
WMS.Web/Views/Payment/: Create.cshtml  Details.cshtml  Index.cshtml
WMS.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMS.Web/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml
(+256 files in other folders)
