<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Domain\WMS.Domain.csproj" />
    <ProjectReference Include="..\WMS.Auth.API\WMS.Auth.API.csproj" />
    <ProjectReference Include="..\WMS.Products.API\WMS.Products.API.csproj" />
    <ProjectReference Include="..\WMS.Locations.API\WMS.Locations.API.csproj" />
    <ProjectReference Include="..\WMS.Inventory.API\WMS.Inventory.API.csproj" />
    <ProjectReference Include="..\WMS.Inbound.API\WMS.Inbound.API.csproj" />
    <ProjectReference Include="..\WMS.Outbound.API\WMS.Outbound.API.csproj" />
    <ProjectReference Include="..\WMS.Payment.API\WMS.Payment.API.csproj" />
    <ProjectReference Include="..\WMS.Delivery.API\WMS.Delivery.API.csproj" />
  </ItemGroup>

</Project>
